"""
    Author:     James Savage
    Date:       6th March 2026

    Disclaimer:
    -----------
    This Python script is provided for educational purposes only, demonstrating 
    AES CBC Mode encryption and decryption. It is intended solely for 
    learning and illustrative use and should not be used in any commercial, 
    production, or security-critical environment.

    This script does not replicate the exact process of AES CBC Mode encryption and decryption, 
    nor does it expose any vulnerabilities or sensitive information.

    This script is not affiliated with, endorsed by, or the responsibility of any 
    employer or organization. Use it at your own risk, and always follow best 
    practices when implementing cryptographic techniques.
"""

from Crypto.Cipher import AES
import binascii

print("------------------------------------------------------------")
print("AES-CBC DEMONSTRATION")
print("------------------------------------------------------------")

# Set the key and data (you can update these as required)
key = bytes.fromhex("D5A36CF065E7F4516748FB313187C6C8")  # 16-byte AES key
data = bytes.fromhex("000000000000000000000000BEEFCAFE")  # 16-byte data (you put up to 32 bytes here)

# Set the Initialisation Vector (IV) for both encrypt and decrypt - Default is 00's
iv_encrypt = bytes.fromhex("00000000000000000000000000000000")  # 16-byte IV
iv_decrypt = bytes.fromhex("00000000000000000000000000000000")  # 16-byte IV

# Print data to be encrypted
print(f"\n[STEP 1/3] Data before encryption (this is your data before encryption has been applied):")
print(data.hex().upper())

# Create AES cipher object in CBC mode with IV...
cipher = AES.new(key, AES.MODE_CBC, iv_encrypt)

# ... then Encrypt the data
encrypted = cipher.encrypt(data)

# Print encrypted data
print(f"\n[STEP 2/3] Data encrypted in CBC Mode (This is your data after encryption):")
print(binascii.hexlify(encrypted).decode().upper())

# Decryption demonstration
decipher = AES.new(key, AES.MODE_CBC, iv_decrypt)
decrypted = decipher.decrypt(encrypted)

print(f"\n[STEP 3/3] Decrypted (CBC) with IV (This is your data after decryption):")
print(binascii.hexlify(decrypted).decode().upper())

# In real systems, data may already arrive encrypted!
# Try placing encrypted data in the 'data' variable above and observe what happens when it is decrypted directly...
print("\n\n------------------------------------------------------------")
print("FURTHER EXAMPLE")
print("------------------------------------------------------------")

print('\nIn real systems, data may already arrive encrypted (e.g. "8F33FF ... 321379").')

print("\nExample: decrypting the input data directly...")

# Decrypt the input data (assuming it was already encrypted)
decipher2 = AES.new(key, AES.MODE_CBC, iv_decrypt)
result = decipher2.decrypt(data)

print("\nInput data used in this script:")
print(data.hex().upper())

print("\nDecrypted output:")
print(binascii.hexlify(result).decode().upper())

# A small hint for attentive learners ;)
print("\nNote: Computers often represent data using hexadecimal values, which may correspond to readable text.")
